<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QGe-2a-vxS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wGZ-qw-pDf">
            <objects>
                <viewController id="N8o-y3-zZZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Vl-tW-UGk"/>
                        <viewControllerLayoutGuide type="bottom" id="PXf-nJ-ZAT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mzu-h5-lVL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJJ-A1-QpG">
                                <rect key="frame" x="20" y="223" width="289" height="122"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zU-l2-GbI">
                                <rect key="frame" x="20" y="368" width="289" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contacts:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNU-vn-RMf">
                                <rect key="frame" x="20" y="445" width="289" height="63"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oB-oy-kx7">
                                <rect key="frame" x="198" y="462" width="111" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Visit Website"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oz6-nh-yNk">
                                <rect key="frame" x="20" y="28" width="289" height="141"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDF-G6-NnV">
                                <rect key="frame" x="198" y="368" width="111" height="32"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Visit Map"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bzd-zt-tUf">
                                <rect key="frame" x="149" y="538" width="22" height="22"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="*****" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0e6-Ml-WMl">
                                <rect key="frame" x="143" y="171" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qj9-2N-ce9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="1179"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7YK-R5-pEI">
            <objects>
                <viewController id="y6v-Hk-jcB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jsT-mG-jKS"/>
                        <viewControllerLayoutGuide type="bottom" id="vh5-hS-LYi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DRT-fg-ZIi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F2E-1s-2CC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJE-CM-0OZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="1179"/>
        </scene>
        <!--My Choice-->
        <scene sceneID="CfU-hL-RVz">
            <objects>
                <viewController storyboardIdentifier="myChoiceVC" id="zTU-xG-igF" customClass="ChoicePageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lR6-g5-WPZ"/>
                        <viewControllerLayoutGuide type="bottom" id="hUd-hZ-IU7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m4Z-bm-NS2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSk-GI-QSj" userLabel="Map Button">
                                <rect key="frame" x="138" y="503" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="A3j-K9-10x"/>
                                    <constraint firstAttribute="width" secondItem="LSk-GI-QSj" secondAttribute="height" multiplier="1:1" id="zxe-20-o9y"/>
                                </constraints>
                                <state key="normal" backgroundImage="Map-Google"/>
                                <connections>
                                    <segue destination="LmE-Ld-0ou" kind="show" id="UoP-EJ-Osg"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="glg-u7-N3z">
                                <rect key="frame" x="0.0" y="84" width="320" height="284"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="choiceCell" id="h2C-e9-cwU">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h2C-e9-cwU" id="wd7-fR-Cx6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kfc-logo" translatesAutoresizingMaskIntoConstraints="NO" id="rh1-ql-DdZ" userLabel="Image">
                                                    <rect key="frame" x="8" y="0.0" width="43" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="rh1-ql-DdZ" secondAttribute="height" multiplier="1:1" id="q5B-li-EdJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzH-sZ-nNF" userLabel="Price">
                                                    <rect key="frame" x="232" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQj-i0-WZ7" userLabel="Minus">
                                                    <rect key="frame" x="282" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="DQj-i0-WZ7" secondAttribute="height" multiplier="1:1" id="be7-XI-Raq"/>
                                                        <constraint firstAttribute="width" constant="30" id="zjd-MN-iaH"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="minus-1"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KFC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ib-3T-XX2" userLabel="Name">
                                                    <rect key="frame" x="59" y="11" width="32" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rh1-ql-DdZ" secondAttribute="bottom" id="3dX-qX-585"/>
                                                <constraint firstItem="rh1-ql-DdZ" firstAttribute="height" secondItem="wd7-fR-Cx6" secondAttribute="height" id="7mh-Zm-ggi"/>
                                                <constraint firstItem="DQj-i0-WZ7" firstAttribute="centerY" secondItem="wd7-fR-Cx6" secondAttribute="centerY" id="BrY-Wu-HNe"/>
                                                <constraint firstItem="rh1-ql-DdZ" firstAttribute="top" secondItem="wd7-fR-Cx6" secondAttribute="top" id="IKG-4E-ybp"/>
                                                <constraint firstItem="xzH-sZ-nNF" firstAttribute="centerY" secondItem="wd7-fR-Cx6" secondAttribute="centerY" id="VnM-2C-B8K"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DQj-i0-WZ7" secondAttribute="trailing" id="WTx-cH-hhD"/>
                                                <constraint firstItem="7Ib-3T-XX2" firstAttribute="leading" secondItem="rh1-ql-DdZ" secondAttribute="trailing" constant="8" id="edL-7E-L8F"/>
                                                <constraint firstItem="DQj-i0-WZ7" firstAttribute="leading" secondItem="xzH-sZ-nNF" secondAttribute="trailing" constant="8" id="kIO-db-JWj"/>
                                                <constraint firstItem="rh1-ql-DdZ" firstAttribute="leading" secondItem="wd7-fR-Cx6" secondAttribute="leadingMargin" id="nmc-Du-kgq"/>
                                                <constraint firstItem="7Ib-3T-XX2" firstAttribute="centerY" secondItem="wd7-fR-Cx6" secondAttribute="centerY" id="t6J-ai-Hxa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zTU-xG-igF" id="O1I-82-dNg"/>
                                    <outlet property="delegate" destination="zTU-xG-igF" id="Ajx-0s-Xv5"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHJ-Yh-DPi" userLabel="Clear Button">
                                <rect key="frame" x="268" y="518" width="36" height="30"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="glg-u7-N3z" firstAttribute="height" secondItem="m4Z-bm-NS2" secondAttribute="height" multiplier="0.5" id="2eZ-Zx-8E2"/>
                            <constraint firstItem="glg-u7-N3z" firstAttribute="leading" secondItem="m4Z-bm-NS2" secondAttribute="leading" id="A4q-lP-8Hm"/>
                            <constraint firstAttribute="trailing" secondItem="glg-u7-N3z" secondAttribute="trailing" id="Vcs-Cj-4qq"/>
                            <constraint firstItem="glg-u7-N3z" firstAttribute="top" secondItem="lR6-g5-WPZ" secondAttribute="bottom" constant="20" id="e56-Vl-9jf"/>
                            <constraint firstItem="hUd-hZ-IU7" firstAttribute="top" secondItem="CHJ-Yh-DPi" secondAttribute="bottom" constant="20" id="nB0-On-scs"/>
                            <constraint firstItem="hUd-hZ-IU7" firstAttribute="top" secondItem="LSk-GI-QSj" secondAttribute="bottom" constant="20" id="og5-Be-tZJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CHJ-Yh-DPi" secondAttribute="trailing" id="rm9-sS-69Q"/>
                            <constraint firstItem="LSk-GI-QSj" firstAttribute="centerX" secondItem="m4Z-bm-NS2" secondAttribute="centerX" id="s9H-3z-ggf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Choice" id="hhB-4k-hud">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="R5n-52-h0F">
                            <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xr2-Cr-SuU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="367"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Phi-g2-5y7">
            <objects>
                <viewController id="LmE-Ld-0ou" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="99Y-aT-kZ6"/>
                        <viewControllerLayoutGuide type="bottom" id="UUC-h9-Ee8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ft9-3q-8Lw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lJQ-ID-kE1">
                                <rect key="frame" x="30" y="38" width="260" height="491"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qx5-jr-1Wh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nW0-PY-mIs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QGe-2a-vxS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b7o-pF-iNi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p2D-Qr-Bfe" kind="relationship" relationship="rootViewController" id="TXK-DB-zzU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Akn-hP-d1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="367"/>
        </scene>
        <!--eveningPlanner-->
        <scene sceneID="Rli-L8-jzB">
            <objects>
                <viewController id="p2D-Qr-Bfe" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SrI-Ye-0Aq"/>
                        <viewControllerLayoutGuide type="bottom" id="4Oa-Pc-3hS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k3p-rE-kk3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter money you want to spend" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goV-AV-NuU">
                                <rect key="frame" x="20" y="84" width="281" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zlT-xF-iyI">
                                <rect key="frame" x="20" y="126" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6QQ-Xa-wHi"/>
                                    <constraint firstAttribute="width" constant="100" id="i9O-mR-zJN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="p2D-Qr-Bfe" id="Nyx-Aj-tnF"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AMD" translatesAutoresizingMaskIntoConstraints="NO" id="a9U-uc-Zdb">
                                <rect key="frame" x="220" y="126" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pwd-4l-9Gd"/>
                                    <constraint firstAttribute="width" constant="30" id="wXf-LN-ee9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUc-l4-DFi">
                                <rect key="frame" x="133" y="494" width="54" height="54"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="1U7-xM-af2"/>
                                    <constraint firstAttribute="width" constant="54" id="W5Q-rW-sWk"/>
                                </constraints>
                                <state key="normal" backgroundImage="Search"/>
                                <connections>
                                    <action selector="searchButtonTouched:" destination="p2D-Qr-Bfe" eventType="touchUpInside" id="q9l-0l-aau"/>
                                    <segue destination="q6F-Ni-F29" kind="show" id="udn-xa-udk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVe-40-WHj">
                                <rect key="frame" x="20" y="186" width="60" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvk-2K-3AR">
                                <rect key="frame" x="90" y="186" width="11" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AMD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M95-Z2-gBb">
                                <rect key="frame" x="260" y="126" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2WR-IY-NMy"/>
                                    <constraint firstAttribute="height" constant="30" id="dOF-73-5IY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilometr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKW-6v-1Ge">
                                <rect key="frame" x="103" y="186" width="68" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 Metr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vd-Zg-uUG">
                                <rect key="frame" x="6" y="218" width="43" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9,9 Kilometr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuC-bj-zW7">
                                <rect key="frame" x="255" y="218" width="59" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="0.10000000000000001" maxValue="9.9000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="WBE-ey-c7C">
                                <rect key="frame" x="18" y="236" width="284" height="31"/>
                                <color key="tintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uFc-BS-McI"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="p2D-Qr-Bfe" eventType="valueChanged" id="MQs-Jb-XZx"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WBE-ey-c7C" firstAttribute="top" secondItem="zKW-6v-1Ge" secondAttribute="bottom" constant="28" id="1MN-ej-Fq9"/>
                            <constraint firstItem="M95-Z2-gBb" firstAttribute="top" secondItem="goV-AV-NuU" secondAttribute="bottom" constant="20" id="CP8-LH-S3j"/>
                            <constraint firstItem="WBE-ey-c7C" firstAttribute="leading" secondItem="k3p-rE-kk3" secondAttribute="leading" constant="20" id="Cx1-tp-9B7"/>
                            <constraint firstItem="BUc-l4-DFi" firstAttribute="centerX" secondItem="k3p-rE-kk3" secondAttribute="centerX" id="D5F-CD-raY"/>
                            <constraint firstItem="zlT-xF-iyI" firstAttribute="top" secondItem="goV-AV-NuU" secondAttribute="bottom" constant="20" id="Il0-MO-upG"/>
                            <constraint firstItem="4Oa-Pc-3hS" firstAttribute="top" secondItem="BUc-l4-DFi" secondAttribute="bottom" constant="20" id="K8h-wu-TeZ"/>
                            <constraint firstAttribute="trailing" secondItem="M95-Z2-gBb" secondAttribute="trailing" constant="20" id="KPg-d1-nUC"/>
                            <constraint firstAttribute="trailing" secondItem="DuC-bj-zW7" secondAttribute="trailing" constant="6" id="LxM-lH-Wdf"/>
                            <constraint firstItem="zKW-6v-1Ge" firstAttribute="top" secondItem="zlT-xF-iyI" secondAttribute="bottom" constant="30" id="P91-Td-IYi"/>
                            <constraint firstItem="1Vd-Zg-uUG" firstAttribute="top" secondItem="AVe-40-WHj" secondAttribute="bottom" constant="10" id="Qsg-Kq-PNS"/>
                            <constraint firstItem="DuC-bj-zW7" firstAttribute="top" secondItem="M95-Z2-gBb" secondAttribute="bottom" constant="62" id="Rtr-Sc-7zY"/>
                            <constraint firstItem="zlT-xF-iyI" firstAttribute="leading" secondItem="k3p-rE-kk3" secondAttribute="leading" constant="20" id="Sne-xP-8YQ"/>
                            <constraint firstAttribute="trailing" secondItem="goV-AV-NuU" secondAttribute="trailing" constant="19" id="U8R-Kj-Vc1"/>
                            <constraint firstItem="AVe-40-WHj" firstAttribute="top" secondItem="zlT-xF-iyI" secondAttribute="bottom" constant="30" id="UrP-M0-lFW"/>
                            <constraint firstItem="goV-AV-NuU" firstAttribute="leading" secondItem="k3p-rE-kk3" secondAttribute="leading" constant="20" id="WnS-n7-UoQ"/>
                            <constraint firstItem="M95-Z2-gBb" firstAttribute="leading" secondItem="a9U-uc-Zdb" secondAttribute="trailing" constant="10" id="Wnm-pf-iCv"/>
                            <constraint firstItem="zKW-6v-1Ge" firstAttribute="leading" secondItem="Hvk-2K-3AR" secondAttribute="trailing" constant="2" id="bBN-PD-ZpP"/>
                            <constraint firstItem="Hvk-2K-3AR" firstAttribute="top" secondItem="zlT-xF-iyI" secondAttribute="bottom" constant="30" id="eKW-qq-4Z4"/>
                            <constraint firstItem="1Vd-Zg-uUG" firstAttribute="leading" secondItem="k3p-rE-kk3" secondAttribute="leading" constant="6" id="gA0-Fp-N9R"/>
                            <constraint firstItem="goV-AV-NuU" firstAttribute="top" secondItem="SrI-Ye-0Aq" secondAttribute="bottom" constant="20" id="iLR-Rz-e2f"/>
                            <constraint firstAttribute="trailing" secondItem="WBE-ey-c7C" secondAttribute="trailing" constant="20" id="ke2-OZ-MPQ"/>
                            <constraint firstItem="Hvk-2K-3AR" firstAttribute="leading" secondItem="AVe-40-WHj" secondAttribute="trailing" constant="10" id="vPo-O4-rtG"/>
                            <constraint firstItem="AVe-40-WHj" firstAttribute="leading" secondItem="k3p-rE-kk3" secondAttribute="leading" constant="20" id="x8K-ok-2YF"/>
                            <constraint firstItem="a9U-uc-Zdb" firstAttribute="top" secondItem="goV-AV-NuU" secondAttribute="bottom" constant="20" id="zOf-k6-zBU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="eveningPlanner" id="JCq-lZ-w2U">
                        <barButtonItem key="backBarButtonItem" title="Back" id="zTG-f3-MiA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="metrLabel" destination="zKW-6v-1Ge" id="Gvw-sE-F8G"/>
                        <outlet property="moneyField" destination="zlT-xF-iyI" id="zI2-cE-yWF"/>
                        <outlet property="rangSlider" destination="WBE-ey-c7C" id="z0t-ll-YCy"/>
                        <outlet property="rangeLabel" destination="Hvk-2K-3AR" id="k5D-DM-oCk"/>
                        <outlet property="searchButtonBottomLayout" destination="K8h-wu-TeZ" id="F73-qI-TOR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAw-gM-fGQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="367"/>
        </scene>
        <!--AMD-->
        <scene sceneID="mUM-5a-Ox5">
            <objects>
                <viewController id="q6F-Ni-F29" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2FD-NI-OqH"/>
                        <viewControllerLayoutGuide type="bottom" id="E8R-e4-sxL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Qn-XM-8TK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGX-L8-wy1" customClass="GreenButton">
                                <rect key="frame" x="107" y="84" width="107" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oOA-Sa-5aV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Entertainment">
                                    <color key="titleColor" red="0.18823529410000001" green="0.4431372549" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="topButtonTouched:" destination="q6F-Ni-F29" eventType="touchUpInside" id="ozA-Dx-ktM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlw-dE-qei" customClass="GreenButton">
                                <rect key="frame" x="0.0" y="84" width="107" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lTI-3Y-3yL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Food">
                                    <color key="titleColor" red="0.18823529410000001" green="0.4431372549" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="topButtonTouched:" destination="q6F-Ni-F29" eventType="touchUpInside" id="GSX-VD-2Ot"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Bi-BN-pzs" customClass="GreenButton">
                                <rect key="frame" x="214" y="84" width="107" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lKo-3c-qf9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Culture">
                                    <color key="titleColor" red="0.18823529410000001" green="0.4431372549" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="topButtonTouched:" destination="q6F-Ni-F29" eventType="touchUpInside" id="anr-21-un8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPc-5Y-4lx" customClass="GreenButton">
                                <rect key="frame" x="0.0" y="124" width="160" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EFO-fr-f8n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Fast Food">
                                    <color key="titleColor" red="0.18823529410000001" green="0.4431372549" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="bottomButtonTouched:" destination="q6F-Ni-F29" eventType="touchUpInside" id="RcU-fT-G5N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOr-er-qwI" customClass="GreenButton">
                                <rect key="frame" x="160" y="124" width="160" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mym-Ht-f1v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <state key="normal" title="Restaurant">
                                    <color key="titleColor" red="0.18823529410000001" green="0.4431372549" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="bottomButtonTouched:" destination="q6F-Ni-F29" eventType="touchUpInside" id="VDZ-jc-aCL"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ysK-xM-dM5">
                                <rect key="frame" x="0.0" y="205" width="320" height="363"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="65" id="8DR-f7-bV2" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8DR-f7-bV2" id="fmw-Ju-Rdq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KFC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnG-vw-JeR">
                                                    <rect key="frame" x="80" y="22" width="32" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACI-ek-Uha">
                                                    <rect key="frame" x="282" y="17" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ACI-ek-Uha" secondAttribute="height" multiplier="1:1" id="fMD-ue-T0S"/>
                                                        <constraint firstAttribute="width" constant="30" id="xaj-Mi-OvT"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="plus"/>
                                                    <connections>
                                                        <action selector="addOrRemoveButtonTouched:" destination="8DR-f7-bV2" eventType="touchUpInside" id="hqM-F9-CnK"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRh-15-NO8">
                                                    <rect key="frame" x="232" y="22" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kfc-logo" translatesAutoresizingMaskIntoConstraints="NO" id="upq-ga-Vrx">
                                                    <rect key="frame" x="8" y="0.0" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="upq-ga-Vrx" secondAttribute="height" multiplier="1:1" id="dpd-0X-wSp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nnG-vw-JeR" firstAttribute="leading" secondItem="upq-ga-Vrx" secondAttribute="trailing" constant="8" id="96t-ht-wEc"/>
                                                <constraint firstAttribute="bottom" secondItem="upq-ga-Vrx" secondAttribute="bottom" id="EEV-yF-2vA"/>
                                                <constraint firstItem="ACI-ek-Uha" firstAttribute="centerY" secondItem="fmw-Ju-Rdq" secondAttribute="centerY" id="EmN-PG-RIQ"/>
                                                <constraint firstAttribute="trailing" secondItem="ACI-ek-Uha" secondAttribute="trailing" constant="8" id="FkN-RY-Ef4"/>
                                                <constraint firstItem="tRh-15-NO8" firstAttribute="centerY" secondItem="fmw-Ju-Rdq" secondAttribute="centerY" id="GG0-DB-afh"/>
                                                <constraint firstItem="upq-ga-Vrx" firstAttribute="leading" secondItem="fmw-Ju-Rdq" secondAttribute="leading" constant="8" id="KJK-EQ-Oz4"/>
                                                <constraint firstItem="ACI-ek-Uha" firstAttribute="leading" secondItem="tRh-15-NO8" secondAttribute="trailing" constant="8" id="MQG-1J-jod"/>
                                                <constraint firstItem="upq-ga-Vrx" firstAttribute="top" secondItem="fmw-Ju-Rdq" secondAttribute="top" id="Z9L-gq-oAx"/>
                                                <constraint firstItem="nnG-vw-JeR" firstAttribute="centerY" secondItem="fmw-Ju-Rdq" secondAttribute="centerY" id="iyv-PQ-fpj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addOrRemoveButton" destination="ACI-ek-Uha" id="dtk-7Y-7Se"/>
                                            <outlet property="logo" destination="upq-ga-Vrx" id="Map-qP-Rjc"/>
                                            <outlet property="name" destination="nnG-vw-JeR" id="AFu-3P-kPc"/>
                                            <outlet property="price" destination="tRh-15-NO8" id="i8x-lw-6Ai"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="q6F-Ni-F29" id="qvt-0Q-jJF"/>
                                    <outlet property="delegate" destination="q6F-Ni-F29" id="DUr-JG-cdk"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recomended prices and ratings. Touch for more information." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIm-VQ-45s">
                                <rect key="frame" x="20" y="162" width="280" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="rfe-qx-eGU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nlw-dE-qei" firstAttribute="width" secondItem="1Qn-XM-8TK" secondAttribute="width" multiplier="1/3" id="1jT-eU-xqs"/>
                            <constraint firstItem="nlw-dE-qei" firstAttribute="leading" secondItem="1Qn-XM-8TK" secondAttribute="leading" id="3i6-i6-yLz"/>
                            <constraint firstItem="E8R-e4-sxL" firstAttribute="top" secondItem="ysK-xM-dM5" secondAttribute="bottom" id="4Oe-UY-rES"/>
                            <constraint firstItem="MOr-er-qwI" firstAttribute="width" secondItem="mPc-5Y-4lx" secondAttribute="width" id="5Xh-Ep-Eoc"/>
                            <constraint firstItem="6Bi-BN-pzs" firstAttribute="width" secondItem="XGX-L8-wy1" secondAttribute="width" id="C11-TO-wZX"/>
                            <constraint firstAttribute="trailing" secondItem="MOr-er-qwI" secondAttribute="trailing" id="E8W-Aq-tz5"/>
                            <constraint firstItem="nIm-VQ-45s" firstAttribute="top" secondItem="MOr-er-qwI" secondAttribute="bottom" constant="8" id="IAc-La-tCN"/>
                            <constraint firstItem="mPc-5Y-4lx" firstAttribute="leading" secondItem="1Qn-XM-8TK" secondAttribute="leading" id="J6n-kA-4Ew"/>
                            <constraint firstAttribute="trailing" secondItem="nIm-VQ-45s" secondAttribute="trailing" constant="20" id="JTu-AQ-YuH"/>
                            <constraint firstItem="XGX-L8-wy1" firstAttribute="leading" secondItem="nlw-dE-qei" secondAttribute="trailing" id="OHc-lQ-NB1"/>
                            <constraint firstItem="MOr-er-qwI" firstAttribute="leading" secondItem="mPc-5Y-4lx" secondAttribute="trailing" constant="106" id="QFY-Cb-05D"/>
                            <constraint firstItem="6Bi-BN-pzs" firstAttribute="top" secondItem="2FD-NI-OqH" secondAttribute="bottom" constant="20" id="R1x-Me-GWl"/>
                            <constraint firstItem="6Bi-BN-pzs" firstAttribute="leading" secondItem="XGX-L8-wy1" secondAttribute="trailing" id="RSh-LX-jmU"/>
                            <constraint firstItem="MOr-er-qwI" firstAttribute="top" secondItem="XGX-L8-wy1" secondAttribute="bottom" constant="10" id="TyZ-8S-gjZ"/>
                            <constraint firstItem="nlw-dE-qei" firstAttribute="top" secondItem="2FD-NI-OqH" secondAttribute="bottom" constant="20" id="a3j-zf-s02"/>
                            <constraint firstItem="ysK-xM-dM5" firstAttribute="leading" secondItem="1Qn-XM-8TK" secondAttribute="leading" id="bAx-IW-1cd"/>
                            <constraint firstItem="ysK-xM-dM5" firstAttribute="top" secondItem="nIm-VQ-45s" secondAttribute="bottom" constant="2" id="f0n-vP-Vxe"/>
                            <constraint firstItem="XGX-L8-wy1" firstAttribute="width" secondItem="nlw-dE-qei" secondAttribute="width" id="fJc-zI-gAQ"/>
                            <constraint firstItem="XGX-L8-wy1" firstAttribute="top" secondItem="2FD-NI-OqH" secondAttribute="bottom" constant="20" id="fl8-68-N8w"/>
                            <constraint firstAttribute="trailing" secondItem="ysK-xM-dM5" secondAttribute="trailing" id="lwv-GX-Y4E"/>
                            <constraint firstItem="nIm-VQ-45s" firstAttribute="leading" secondItem="1Qn-XM-8TK" secondAttribute="leading" constant="20" id="qp0-3q-Lnu"/>
                            <constraint firstItem="mPc-5Y-4lx" firstAttribute="width" secondItem="1Qn-XM-8TK" secondAttribute="width" multiplier="1/2" id="rOD-lY-L12"/>
                            <constraint firstItem="mPc-5Y-4lx" firstAttribute="top" secondItem="nlw-dE-qei" secondAttribute="bottom" constant="10" id="zsk-El-Pzl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QFY-Cb-05D"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="AMD" id="mH8-gc-D0j">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="tfS-aG-4Jk">
                            <connections>
                                <segue destination="zTU-xG-igF" kind="show" id="kpc-CM-zqj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="ysK-xM-dM5" id="uin-Sn-RUd"/>
                        <outlet property="tableViewLabel" destination="nIm-VQ-45s" id="U27-CH-Uv9"/>
                        <outletCollection property="topButtons" destination="nlw-dE-qei" id="kwb-UC-SVL"/>
                        <outletCollection property="topButtons" destination="XGX-L8-wy1" id="xaU-uc-dNT"/>
                        <outletCollection property="topButtons" destination="6Bi-BN-pzs" id="5fm-4Q-cbZ"/>
                        <outletCollection property="bottomButtons" destination="mPc-5Y-4lx" id="dO9-IF-xAO"/>
                        <outletCollection property="bottomButtons" destination="MOr-er-qwI" id="pDA-ec-Uh8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdx-pq-8a9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="367"/>
        </scene>
    </scenes>
    <resources>
        <image name="AMD" width="800" height="800"/>
        <image name="Map-Google" width="512" height="512"/>
        <image name="Search" width="256" height="256"/>
        <image name="kfc-logo" width="40" height="43"/>
        <image name="minus-1" width="512" height="512"/>
        <image name="plus" width="715" height="720"/>
    </resources>
</document>
